# Определить, с каким финансовым результатом работает фирма
# Прибыль считаю по формуле [income - outlay]
# рентабельность - по формуле [income / outlay * 100]
income = int(input('Введите значение выручки в у.е.: '))
outlay = int(input('Введите значение издержек в у.е.: '))
if(income > outlay):
    print('Фирма работает в прибыль!')
    print(f'рентабельность {income / outlay * 100:.1f} %')
    n_workers = int(input('Какая численность сотрудников? '))
    print(f'На каждого сотрудника приходится по {(income - outlay) / n_workers:.2f} у.е. прибыли')
else:
    print('Фирма работает в убыток!')
