# задача про ежедневные пробежки
a = int(input('Сколько киллометров результат в первый день: '))
b = int(input('Сколько киллометров надо пробежать: '))
days = 1
while a < b:
    # print(f'{days}-й день: {a}')
    days += 1
    a = a + a * 0.1
print(f'на {days:.0f}-й день спортсмен достиг результата — не менее {b} км.')
