#  Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
rating = [9, 5, 2, 1]
while True:  # Запрашиваем новые элементы, пока программа не будет остановлена
    new_element = input('Введите новый элемент рейтинга - ')
    if not new_element.isdigit() or int(new_element) < 1:  # проверяем, что число натуральное
        print('Введенное значение должно быть натуральным числом!')
        continue
    new_element = int(new_element)
    rating.append(new_element)  # добавляем новый элемент в конец рейтинга
    rating.sort()  # Сортируем рейтинг
    print(rating)
