# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове
long_string = input('Введите сроку: ')
list_words = long_string.split()
for ind, word in enumerate(list_words, 1):
    print(ind, word[:9])
